<!DOCTYPE html>
<html>
<head>
<include file="public:headtop" />
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/dialog.js" id="dialog_js"></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/jquery.ui.js" ></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/jquery.validate.js" ></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/mlselection.js" ></script>
<link rel="stylesheet" type="text/css" href="__STATIC__/weixin/css/jquery.ui.css" />
<link href="__STATIC__/weixin/css/shop2.css" rel="stylesheet"
	type="text/css">
	<style>
		.showhavereal{
			margin-left: 5px;
			font:italic bold 15px arial,sans-serif;
			color: #c00000 ;
			text-shadow: 5px 5px 2px #ff6000 ;
		}
	</style>
</head>
<body>
<!--<include file="public:head" />-->



       <div id="head" style="height"></div>
<style>
	#logo{
		height:50px;
		width:116px;
	}
	#headshop select{
		-webkit-border-radius:5px ; -moz-border-radius:5px;
		float:left;
		height:30px;
		top:30px;
		border-color:rgb(102,204,51);
		margin:2px 0px 0px 2px;
	}
	#leftfloat{
		height:35px;
		margin:2px 2px 0px 10px;
	}
	#search_box {
		width: 301px; 
		height: 34px; 
		background: url(__ROOT__/static/weixin/css/images/bg_search_box.gif); 
	} 
	#s { 
		float:left;
		padding: 0; 
		margin: 2px 0 0 6px; 
		border: 0; 
		height:30px;
		width: 175px; 
		background: none; 
		font-size: .8em; 
	} 
	#search_box #go { 
		float: right; 
		margin: 4px 4px 0 0;
	}
</style>
<script src="__STATIC__/js/jquery/jquery10.js"></script>
<script>
$(function(){
$(".pos").click(function(event){
	event.stopPropagation();
	$(".dis").css("z-index","300000000");
	$(".dis").toggleClass("none");
	});
$(document).click(function(event) { $(".dis").removeClass("none"); });
//单击弹出层则自身隐藏
});	
function searchshop(id){
	document.getElementById("txtHint").value=id;
	document.getElementById('searchShop').submit();
}
</script>
<form id="searchShop" action="{:U('index/test')}" method="post">
     <input type="hidden" name="longitude" value="{$longitude}" id="longitude">
     <input type="hidden" name="latitude" value="{$latitude}" id="latitude">
     <input type="hidden" name="brand_id" id="txtHint">   
   </form>
	<div id="nav">
			<img src="/weTall/static/weixin/images/luxury/images/home/bg_02.png"
				width="100%" />

			<ul class="navlist">
				<li class="r pos" id="n_0">

					<div class="back_page_logo">
						<a href="javascript:history.back(-1)"><img
							src="/weTall/static/weixin/images/back_page_logo.png" width="20%" /></a>

					</div>
					<div class="dis" id="dis">
					</div>
				</li>
				<li class="r" id="n_4"><span>我的收藏</span></li>
			</ul>	
     </div>
    <script type="text/javascript">
    	$(".navlist > li#n_0").click(function(){
			$(this).toggleClass("active");
		});
		$(".navlist > li.r a").each(function() {
            href="index.php-app=member&act=login&ret_url=-index.php-app=member.htm"+$(this).attr("href");
			whref=window.location.href;
			if(whref.indexOf(href)!='-1'){
				$(this).parent("li").addClass("active");
			}
        });
    </script>

<div id="content">
<!-- <div class="eject_btn"><a class="enter" style="background: purple;" href="javascript:void(0)">我的收藏</a></div> -->
    <div class="order_form">
    <volist name="weshopData"  id="vo">
	<!--<a href="/weTall/index.php?g=home&m=Item&a=index&id={$vo.id}&tokenTall={$vo.url}">-->
	<a href="/weTall/index.php?g=home&m=index&a=brandshop&id={$vo.id}&tokenTall={$vo.url}">
	<div class="shoplogo">
	   <div class="shoplogourl">	   
	      <img width="80%" src="{$vo.img}"/>
	   </div>
	   <div class="favi">
	      <div id="shopname">
	         {$vo.title}<!-- <span class="showhavereal"><eq name="vo.HaveReal" value="1"><img src="__STATIC__/images/shiti3.png" width="20" height="20"/></eq></span> -->
	      </div>
	        <ul id="operdetail">
	          <li id="m_1">
	              	￥{$vo.price}
	          </li>
	          <li id="m_3">
	            	<img width="20" height="20" src="__STATIC__/weixin/images/favi2.png"/>已收藏
	          </li>
	        </ul>
	   </div>
	</div>
	<div class="c_b"></div>
	</a>
	</volist>
    </div>
</div>
<include file="public:footer" />

</body>
</html>