<!DOCTYPE html>
<html>
<head>
<include file="public:headtop" />
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/dialog.js" id="dialog_js"></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/jquery.ui.js" ></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/jquery.validate.js" ></script>
<script charset="utf-8" type="text/javascript" src="__STATIC__/weixin/js/mlselection.js" ></script>
<link rel="stylesheet" type="text/css" href="__STATIC__/weixin/css/jquery.ui.css" />
<link href="__STATIC__/weixin/css/shop.css" rel="stylesheet" type="text/css">
	<style>
		.showhavereal{
			margin-left: 5px;
			font:italic bold 15px arial,sans-serif;
			color: #c00000 ;
			text-shadow: 5px 5px 2px #ff6000 ;
		}
	</style>
</head>
<body>
<style>
	#logo{
		height:50px;
		width:116px;
	}
	#headshop select{
		-webkit-border-radius:5px ; -moz-border-radius:5px;
		float:left;
		height:30px;
		top:30px;
		border-color:rgb(102,204,51);
		margin:2px 0px 0px 2px;
	}
	#leftfloat{
		height:35px;
		margin:2px 2px 0px 10px;
	}
	#search_box {
		width: 301px; 
		height: 34px; 
		background: url(__ROOT__/static/weixin/css/images/bg_search_box.gif); 
	} 
	#s { 
		float:left;
		padding: 0; 
		margin: 2px 0 0 6px; 
		border: 0; 
		height:30px;
		width: 175px; 
		background: none; 
		font-size: .8em; 
	} 
	#search_box #go { 
		float: right; 
		margin: 4px 4px 0 0;
	}
</style>
<script src="__STATIC__/js/jquery/jquery10.js"></script>
<script>
$(function(){
$(".pos").click(function(event){
	event.stopPropagation();
	$(".dis").css("z-index","300000000");
	$(".dis").toggleClass("none");
	});
$(document).click(function(event) { $(".dis").removeClass("none"); });
//单击弹出层则自身隐藏
});	
function searchshop(id){
	document.getElementById("txtHint").value=id;
	document.getElementById('searchShop').submit();
}
</script>
<form id="searchShop" action="{:U('index/test')}" method="post">
     <input type="hidden" name="longitude" value="{$longitude}" id="longitude">
     <input type="hidden" name="latitude" value="{$latitude}" id="latitude">
     <input type="hidden" name="brand_id" id="txtHint">   
   </form>
<div id="nav">
    <img src="/weTall/static/weixin/images/luxury/images/home/bg_02.png" width="100%"/>

	<ul class="navlist">
		 <li class="r pos" id="n_0"><div class="back_page_logo"></div>
		<div class="dis" id="dis">
			<!--   <ul>
				  <volist name="item_cate" id="cate">
				  	<li>
				     <a href="{:U('home/index/search', array('itemid'=>$cate['id'],'itemname'=>$cate['name'],'tokenTall'=>$tokenTall))}">{$cate.name}</a>
				    </li>
				  </volist>
			 </ul> -->
		</div>
		</li>
    	<li class="r" id="n_4"> 
    		<span >积分使用说明</span>
        </li>
         <!--  <li class="r" id="n_1">
        <if condition="$yemian eq 'Item'">
        <a href="{:U('home/user/index', array('tokenTall'=>$tokenTall))}"><div class="find_04"></div></a>
        <else/>
        <if condition="$gohref neq ''">
        <a href="{:U('home/user/index', array('tokenTall'=>$tokenTall))}"><div class="find_04"></div></a>
        <elseif condition="$gosearch eq 'Y'"/>
        <a href="javascript:void(0)" onclick="searchshop({$brandid})"><div class="find_03">{$City}</div></a>
        <else/><div class="find_03">{$City}</div></if>
        
        </if>
        </li>-->
        
    </ul>
    <script type="text/javascript">
    	$(".navlist > li#n_0").click(function(){
			$(this).toggleClass("active");
		});
		$(".navlist > li.r a").each(function() {
            href="index.php-app=member&act=login&ret_url=-index.php-app=member.htm"+$(this).attr("href");
			whref=window.location.href;
			if(whref.indexOf(href)!='-1'){
				$(this).parent("li").addClass("active");
			}
        });
    </script>
</div>



<!-- 以上是headtop -->
<div class="clearfloat"></div>
<div class="content1">
    
       <div class="method_jifen">
           <div class="wenzi">
           <h1>积分获得方法</h1>
           <h2>1.购买某品牌的商品，收货后参与评价获得销售金额的积分，如100元获得10分</h2>
           <h3>2.参与搭配分享，推荐商品，一个商品获得10分</h3>
          </div>
       </div>
     <div class="use_info">
           <div class="wenzi1">
           <h1>积分使用说明</h1>
           <h2>每天会有一定的品牌进行一元购活动，您只需要消费活动规定的品牌积分就可以用一元购买该品牌商品</h2>
           
          </div>
        
       </div>
       <div class="oneyuan">
           <div class="wenzi2">
           <h1>一元购简介</h1>
           <h2>点击酷衣地图的服务号扫货一栏，选择一元购，进去一元购页面</h2>
           <div class="info">
            <img src="/weTall/static/weixin/images/shuoming.png"  width="40%"/>
           </div>
          </div>
        
       </div>
        
</div>
<include file="public:footer" />

</body>
</html>